export const translations = {
  ar: {
    appTitle: "طقس السعودية",
    searchPlaceholder: "بحث عن مدينة...",
    weatherToday: "حالة الطقس اليوم",
    cityForecast: "توقعات المدن",
    loading: "جاري التحميل...",
    live: "مباشر",
    clear: "مشمس وصاف",
    partlyCloudy: "غائم جزئياً",
    fog: "ضباب",
    rain: "ممطر",
    storm: "عاصف",
    unknown: "غير معروف",
    humidity: "الرطوبة",
    wind: "الرياح",
    pressure: "الضغط",
    nextCity: "المدينة التالية",
    prevCity: "المدينة السابقة",
  },
  en: {
    appTitle: "Saudi Weather",
    searchPlaceholder: "Search for a city...",
    weatherToday: "Weather Today",
    cityForecast: "City Forecast",
    loading: "Loading...",
    live: "Live",
    clear: "Clear & Sunny",
    partlyCloudy: "Partly Cloudy",
    fog: "Fog",
    rain: "Rainy",
    storm: "Stormy",
    unknown: "Unknown",
    humidity: "Humidity",
    wind: "Wind",
    pressure: "Pressure",
    nextCity: "Next City",
    prevCity: "Previous City",
  },
};
